{
  "name": "aula-003",
  "version": "0.0.1",
  "description": "Aula 003 - NodeJs with Oracledb and ExpressJs (API)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "oracledb",
    "expressjs"
  ],
  "author": "Studio Atual <contato@studioatual.com> (https://studioatual.com/)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "oracledb": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
